{
	"name": "aCKolor",
	"version": "2.0.1",
	"description": "Angular color picker",
	"keywords": [
		"Angular",
		"color",
		"color picker"
	],
	"author": "Chris Kelsey",
	"license": "MIT",
	"homepage": "https://github.com/ckelsey/aCKolor",
	"dependencies": {
		"bower": "^*",
		"browser-sync": "^*",
		"fs": "^*",
		"gulp": "^*",
		"gulp-angular-embed-templates": "^*",
		"gulp-autoprefixer": "^*",
		"gulp-awspublish": "^*",
		"gulp-clean-css": "^*",
		"gulp-cloudfront-invalidate-aws-publish": "^*",
		"gulp-compass": "^*",
		"gulp-concat": "^*",
		"gulp-jshint": "^*",
		"gulp-livereload": "^*",
		"gulp-ng-annotate": "^*",
		"gulp-notify": "^*",
		"gulp-plumber": "^*",
		"gulp-rename": "^*",
		"gulp-sourcemaps": "^*",
		"gulp-to-markdown": "^*",
		"gulp-uglify": "^*",
		"jshint": "^*",
		"q": "^*",
		"run-sequence": "^*"
	},
	"devDependencies": {},
	"scripts": {
		"bower": "gulp bower",
		"postinstall": "gulp install && bower install && gulp"
	},
	"bower": {
		"angular": "latest",
		"angular-loader": "latest",
		"angular-resource": "latest",
		"angular-route": "latest",
		"angular-sanitize": "latest",
		"font-awesome": "latest"
	}
}
